apiVersion: v2
name: kyverno-policies
description: OSC Kyverno policies deployment
type: application
version: 0.3.0
appVersion: "v1.5.2"
maintainers:
  - name: treydock
dependencies:
  - name: kyverno-policies
    version: v2.1.4
    repository: https://kyverno.github.io/kyverno/
