apiVersion: v2
name: kyverno-policies
description: OSC Kyverno policies deployment
type: application
version: 0.0.1
appVersion: "v2.1.0"
maintainers:
  - name: treydock
dependencies:
  - name: kyverno-policies
    version: v2.1.0
    repository: https://kyverno.github.io/kyverno/
