apiVersion: v2
name: kyverno-policies
description: OSC Kyverno policies deployment
type: application
version: 0.24.0
appVersion: "v1.11.4"
maintainers:
  - name: treydock
dependencies:
  - name: kyverno-policies
    version: 3.1.4
    repository: https://kyverno.github.io/kyverno/
