apiVersion: v2
name: kyverno-policies
description: OSC Kyverno policies deployment
type: application
version: 0.23.0
appVersion: "v1.10.7"
maintainers:
  - name: treydock
dependencies:
  - name: kyverno-policies
    version: 3.0.7
    repository: https://kyverno.github.io/kyverno/
