apiVersion: v2
name: kyverno-policies
description: OSC Kyverno policies deployment
type: application
version: 0.6.0
appVersion: "v1.5.4"
maintainers:
  - name: treydock
dependencies:
  - name: kyverno-policies
    version: v2.1.6
    repository: https://kyverno.github.io/kyverno/
