apiVersion: v2
name: kyverno-policies
description: OSC Kyverno policies deployment
type: application
version: 0.29.0
appVersion: "v1.13.1"
maintainers:
  - name: treydock
dependencies:
  - name: kyverno-policies
    version: 3.3.1
    repository: https://kyverno.github.io/kyverno/
  - name: osc-common
    version: 0.7.0
    repository: https://osc.github.io/osc-helm-charts/
    # repository: file://../osc-common
