apiVersion: v2
name: emthub
description: OSC emthub web service
type: application
version: 0.3.0
appVersion: v0.1.0
maintainers:
  - name: treydock
dependencies:
  - name: webservice
    version: 0.32.0
    repository: https://osc.github.io/osc-helm-charts/
    # repository: file://../../charts/webservice
