apiVersion: v2
name: chatisa
description: OSC chatisa web service
type: application
version: 0.3.1
appVersion: v1.1
maintainers:
  - name: treydock
dependencies:
  - name: webservice
    version: 0.36.1
    repository: https://osc.github.io/osc-helm-charts/
    # repository: file://../../charts/webservice
