apiVersion: v2
name: chatisa
description: OSC chatisa web service
type: application
version: 0.1.0
appVersion: v4.3.0
maintainers:
  - name: treydock
dependencies:
  - name: webservice
    version: 0.37.0
    repository: https://osc.github.io/osc-helm-charts/
    # repository: file://../../charts/webservice
