apiVersion: v2
name: chatisa
description: OSC chatisa web service
type: application
version: 0.2.1
appVersion: v4.3.0
maintainers:
  - name: treydock
dependencies:
  - name: webservice
    version: 0.38.0
    repository: https://osc.github.io/osc-helm-charts/
    # repository: file://../../charts/webservice
