apiVersion: v2
name: phylogatr
description: OSC phylogatr web service
type: application
version: 0.2.1
appVersion: "0.1.0"
maintainers:
  - name: treydock
dependencies:
  - name: webservice
    version: 0.5.0
    repository: https://osc.github.io/osc-helm-charts/
    # repository: file://../../charts/webservice
