global:
  oscServiceAccount: nobody
  imagePullSecret:
    password: IMAGE-PULL-PASSWORD
  nodeSelectorRole: test
  ingress:
    host: webservice.example.com
  auth:
    idpHost: keycloak.keycloak.svc.cluster.local
    clientID: test
    clientSecret: b8a873d4-e662-496c-ad43-26596eaff68c
    cookieSecret: PwRlaBzY3aBtKvshJzlMpxyfAp6AZg7orRoKz3NtuJw=
  webui_secret_key: supersecret
  alert:
    receiver: test-receiver
  maintenance:
    groups:
      - testgroup

auth:
  oidcIssuerURL: http://keycloak.keycloak.svc.cluster.local/realms/master
  podSecurityContext:
    runAsUser: 1000

open-webui:
  nameOverride: open-webui
  podLabels:
    osc.edu/service-account: nobody
  persistence:
    storageClass: standard
    size: 50Mi
  nodeSelector:
    kubernetes.io/os: linux
  resources:
    limits:
      memory: 500Mi
      cpu: 1
    requests:
      memory: 200Mi
      cpu: 500m
  podSecurityContext:
    runAsUser: 1000
  ollama:
    gpu:
      enabled: false
    deployment:
      labels:
        osc.edu/service-account: nobody
    podLabels:
      osc.edu/service-account: nobody
    resources:
      limits:
        memory: 500Mi
        cpu: 1
      requests:
        memory: 200Mi
        cpu: 500m
    podSecurityContext:
      runAsUser: 1000
    volumes: []
    volumeMounts: []
    extraEnv: []
