---
apiVersion: v1
kind: Namespace
metadata:
  name: phylogatr-web
  labels:
    osc.edu/role: webservice
---
apiVersion: v1
kind: Namespace
metadata:
  name: focalmap
  labels:
    osc.edu/role: webservice
---
apiVersion: v1
kind: Namespace
metadata:
  name: sirmodel
  labels:
    osc.edu/role: webservice
