---
apiVersion: v1
kind: Namespace
metadata:
  name: phylogatr-web
  labels:
    osc.edu/role: webservice
---
apiVersion: v1
kind: Namespace
metadata:
  name: focalmap
  labels:
    osc.edu/role: webservice
---
apiVersion: v1
kind: Namespace
metadata:
  name: nominatim
  labels:
    osc.edu/role: webservice
---
apiVersion: v1
kind: Namespace
metadata:
  name: sirmodel
  labels:
    osc.edu/role: webservice
---
apiVersion: v1
kind: Namespace
metadata:
  name: rigatoni
  labels:
    osc.edu/role: webservice
---
apiVersion: v1
kind: Namespace
metadata:
  name: webmo
  labels:
    osc.edu/role: webservice
---
apiVersion: v1
kind: Namespace
metadata:
  name: emthub
  labels:
    osc.edu/role: webservice
---
apiVersion: v1
kind: Namespace
metadata:
  name: chatsqc
  labels:
    osc.edu/role: webservice
---
apiVersion: v1
kind: Namespace
metadata:
  name: emtdata
  labels:
    osc.edu/role: webservice
