apiVersion: v2
name: chatsqc
description: OSC chatsqc web service
type: application
version: 0.1.0
appVersion: v0.1.0
maintainers:
  - name: treydock
dependencies:
  - name: webservice
    version: 0.33.0
    repository: https://osc.github.io/osc-helm-charts/
    # repository: file://../../charts/webservice
