apiVersion: v2
name: chatsqc
description: OSC chatsqc web service
type: application
version: 0.2.1
appVersion: v1.1
maintainers:
  - name: treydock
dependencies:
  - name: webservice
    version: 0.35.2
    repository: https://osc.github.io/osc-helm-charts/
    # repository: file://../../charts/webservice
