{{ if .Values.auth.enable }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "osc-open-webui.auth.secretName" . }}
  labels:
    {{- include "osc-open-webui.auth.labels" . | nindent 4 }}
data:
  {{- with (required "Auth must provide client secret" .Values.global.auth.clientSecret) }}
  client-secret: {{ . | b64enc | quote }}
  {{- end }}
  {{- with (required "Auth must provide cookie secret" .Values.global.auth.cookieSecret) }}
  cookie-secret: {{ . | b64enc | quote }}
  {{- end }}
{{ end }}
