apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: osc-open-webui-secret
  labels:
    {{- include "osc-open-webui.labels" . | nindent 4 }}
data:
  {{- with (required "Auth must provide webui secret key" .Values.global.webui_secret_key) }}
  WEBUI_SECRET_KEY: {{ . | b64enc | quote }}
  {{- end }}
