apiVersion: v2
name: emt-api
description: OSC emt-api web service
type: application
version: 0.1.4
appVersion: v0.1.0
maintainers:
  - name: treydock
dependencies:
  - name: webservice
    version: 0.34.6
    repository: https://osc.github.io/osc-helm-charts/
    # repository: file://../../charts/webservice
