apiVersion: v2
name: emt-api
description: OSC emt-api web service
type: application
version: 0.3.2
appVersion: v0.1.0
maintainers:
  - name: treydock
dependencies:
  - name: webservice
    version: 0.36.2
    repository: https://osc.github.io/osc-helm-charts/
    # repository: file://../../charts/webservice
