users:
  authorizedRegistries:
    - docker.io/ohiosupercomputer
    - example.com
webservices:
  authorizedRegistries:
    - docker.io/ohiosupercomputer
    - example.com
    - quay.io/oauth2-proxy/oauth2-proxy
    - docker.io/bitnami/*-exporter
