apiVersion: v2
name: webmo-oberlin
description: OSC webmo-oberlin web service
type: application
version: 0.1.0
appVersion: '23.1'
maintainers:
  - name: treydock
dependencies:
  - name: webservice
    version: 0.36.1
    repository: https://osc.github.io/osc-helm-charts/
    # repository: file://../../charts/webservice
