apiVersion: v2
name: webmo
description: OSC webmo web service
type: application
version: 0.5.3
appVersion: '23.1'
maintainers:
  - name: treydock
dependencies:
  - name: webservice
    version: 0.32.3
    repository: https://osc.github.io/osc-helm-charts/
    # repository: file://../../charts/webservice
