apiVersion: v2
name: sirmodel
description: OSC sirmodel web service
type: application
version: 0.10.0
appVersion: v1.1.0
maintainers:
  - name: treydock
dependencies:
  - name: webservice
    version: 0.35.1
    repository: https://osc.github.io/osc-helm-charts/
    # repository: file://../../charts/webservice
