apiVersion: v2
name: ouollama
description: OSC ouollama web service
type: application
version: 0.2.2
appVersion: '0.1.0'
maintainers:
  - name: treydock
dependencies:
  - name: osc-open-webui
    version: 0.2.2
    repository: https://osc.github.io/osc-helm-charts/
    # repository: file://../../charts/osc-open-webui
