apiVersion: v2
name: rigatoni
description: OSC rigatoni web service
type: application
version: 0.7.1
appVersion: v0.2.0
maintainers:
  - name: treydock
dependencies:
  - name: webservice
    version: 0.35.2
    repository: https://osc.github.io/osc-helm-charts/
    # repository: file://../../charts/webservice
