apiVersion: v2
name: focalmap
description: OSC focalmap web service
type: application
version: 0.2.0
appVersion: "0.1.0"
maintainers:
  - name: treydock
dependencies:
  - name: webservice
    version: 0.14.0
    repository: https://osc.github.io/osc-helm-charts/
    # repository: file://../../charts/webservice
