apiVersion: v2
name: focalmap
description: OSC focalmap web service
type: application
version: 0.11.0
appVersion: v0.9.0
maintainers:
  - name: treydock
dependencies:
  - name: webservice
    version: 0.27.0
    repository: https://osc.github.io/osc-helm-charts/
    # repository: file://../../charts/webservice
