apiVersion: v2
name: focalmap
description: OSC focalmap web service
type: application
version: 0.12.0
appVersion: v0.9.0
maintainers:
  - name: treydock
dependencies:
  - name: webservice
    version: 0.31.1
    repository: https://osc.github.io/osc-helm-charts/
    # repository: file://../../charts/webservice
