apiVersion: v2
name: focalmap
description: OSC focalmap web service
type: application
version: 0.5.4
appVersion: v0.6.0
maintainers:
  - name: treydock
dependencies:
  - name: webservice
    version: 0.20.0
    repository: https://osc.github.io/osc-helm-charts/
    # repository: file://../../charts/webservice
