apiVersion: v2
name: phylogatr-web
description: OSC phylogatr web service
type: application
version: 0.19.0
appVersion: "v2.3.3"
maintainers:
  - name: treydock
dependencies:
  - name: webservice
    version: 0.22.0
    repository: https://osc.github.io/osc-helm-charts/
    # repository: file://../../charts/webservice
