apiVersion: v2
name: phylogatr-web
description: OSC phylogatr web service
type: application
version: 0.7.0
appVersion: "0.1.0"
maintainers:
  - name: treydock
dependencies:
  - name: webservice
    version: 0.10.0
    repository: https://osc.github.io/osc-helm-charts/
    # repository: file://../../charts/webservice
