apiVersion: v2
name: phylogatr-web
description: OSC phylogatr web service
type: application
version: 0.26.1
appVersion: "v2.3.4"
maintainers:
  - name: treydock
dependencies:
  - name: webservice
    version: 0.36.1
    repository: https://osc.github.io/osc-helm-charts/
    # repository: file://../../charts/webservice
